# TestePratico3

./: pom.xml
src/main/java/com/advantageonlineshopping/core/: ConectarBancoTest.java  UTIL.java
src/main/java/com/advantageonlineshopping/features/: AdvantageOnline.feature
src/main/java/com/advantageonlineshopping/runners/: Runner.java
src/main/java/com/advantageonlineshopping/steps/: AdvantageOnline.java
